<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<p> <i><strong><em>E</em>=<em>mc</em><sup>2</sup></strong></i>, where <strong>E</strong> - energy of the object, <strong>m</strong> - it's mass, <strong>c</strong> - speed of light on vacuum, equals to 299 792 458 <i>m/s</i>.</p>
    <h1>Список студентів групи КІУКІ-19</h1>
    <select>
        <option>Кутик</option>
        <option>Шульга</option>
        <option>Бочаров</option>
        <option>Александров</option>
    </select>

    <h1>Дані змісту книги</h1>
    <table>
        <thead>
        <tr>
            <th>Розділ</th>
            <th>Сторінки</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Вступ</td>
            <td>1-5</td>
        </tr>
        <tr>
            <td>Глава 1</td>
            <td>6-15</td>
        </tr>
        <tr>
            <td>Глава 2</td>
            <td>16-27</td>
        </tr>
        </tbody>
    </table>

    <h1>Форма для введення інформації про студента</h1>
    <form>
        <label for="name">Ім'я:</label>
        <input type="text" id="name" name="name" required>
        <label for="surname">Прізвище:</label>
        <input type="text" id="surname" name="surname" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <button type="submit">Відправити</button>
    </form>

    <h1>Відносне гіперпосилання на інший розділ</h1>
    <p>Дивіться <a href="index2.html">розділ 2</a>.</p>
    <a href="index2.html#after_table" target ="_self"> Open task 3</a> <br>

    <h2 id="chapter1">Розділ 1</h2>
    <p>Це текст розділу 1.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

</body>
</html>